<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fbe819dd43.js" crossorigin="anonymous"></script>
    {% load static %}
    <style>
    .navbar{
        position: fixed;
        top:0;
        background-color: #4a5e57;
        z-index: 1000; 
        width: 100%; 
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    
    .content-container {
        padding-top: 60px; 
    }

    @media (max-width: 767px) {
        .content-container {
            padding-top: 60px; 
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl w-100">
        <a class="navbar-brand" href="{% url "home" %}" style="font-size: 1.5em; font-weight: bold;color:white;">BLOG</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color:black;"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item "> 
                <a class="nav-link" style=" float: right; color:#08f13b;" href="">{{request.user.first_name}} </i></a>
            </li>
            {% endif %}
            {% if user.is_authenticated %}
            <li class="nav-item "> 
                <a class="nav-link" style=" float: right; color:white;" href="{% url "userhome" %}">Home </i></a>
            </li>
            {% else %}
            <li class="nav-item "> 
                <a class="nav-link" style=" float: right; color:white;" href="{% url "home" %}">Home </i></a>
            </li>
            {% endif %}
            {% if user.is_authenticated %}
            <li class="nav-item "> 
                <a class="nav-link" style=" float: right; color:white;" href="{% url "post_list" %}">Blog Posts </i></a>
            </li>
            {% endif %}
            
            {% if user.is_authenticated %}
            <li class="nav-item "> 
                <a class="nav-link" style=" float: right; color:white;" href="{% url "post_create" %}">Create Blog </i></a>
            </li>
            {% endif %}
            {% if user.is_authenticated %}
  
            <li class="nav-item">
              <a class="nav-link" style=" float: right; color:white;" href="{% url "logoutt" %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" style=" float: right; color:white;" href="{% url "loginregister" %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>

    <!-- Content container with padding-top -->
    <div class="content-container">
        {% block content %}
        {% endblock  %}
    </div>
</body>
</html>
